<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --bg-color: #0f172a;
            --card-bg: #1e293b;
            --text-primary: #f8fafc;
            --text-secondary: #94a3b8;
            --accent-color: #3b82f6;
            --accent-hover: #2563eb;
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
            --border-color: #334155;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Space Grotesk', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-primary);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
        }

        .container {
            width: 100%;
            max-width: 900px;
            background: var(--card-bg);
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            border: 1px solid var(--border-color);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        h1 {
            font-size: 1.8rem;
            margin: 0;
            background: linear-gradient(to right, #60a5fa, #3b82f6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .controls {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        input[type="number"] {
            background: var(--bg-color);
            border: 1px solid var(--border-color);
            color: var(--text-primary);
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
            font-family: inherit;
            font-size: 1rem;
            width: 100px;
            text-align: center;
        }

        button {
            background: var(--accent-color);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-family: inherit;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        button:hover {
            transform: translateY(-1px);
            filter: brightness(1.1);
        }

        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .result-section {
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
            background: var(--bg-color);
            padding: 1.5rem;
            position: relative;
        }

        .result-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            font-weight: 600;
            font-size: 1.2rem;
            color: var(--success);
        }

        textarea#resultsBox {
            width: 100%;
            height: 300px;
            background: #000;
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
            color: var(--text-primary);
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 1rem;
            padding: 1rem;
            resize: vertical;
            line-height: 1.5;
        }

        textarea#resultsBox:focus {
            outline: none;
            border-color: var(--accent-color);
        }

        .result-footer {
            display: flex;
            justify-content: flex-end;
            /* Align button to right */
            margin-top: 1rem;
        }

        .copy-btn {
            background: var(--warning);
            /* Orange-ish color from image */
            color: #0f172a;
            /* Dark text for contrast on orange */
        }

        .log-section {
            margin-top: 2rem;
            border-top: 1px solid var(--border-color);
            padding-top: 1rem;
        }

        .log-title {
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
            margin-top: 1rem;
        }

        .log-container-styled {
            background: #000;
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
            height: 150px;
            overflow-y: auto;
            padding: 0.5rem;
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 0.8rem;
        }

        .log-entry {
            margin-bottom: 0.25rem;
            color: var(--text-secondary);
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Account Generator</h1>
            <div class="controls">
                <input type="number" id="count" min="1" max="50" value="1">
                <button id="startBtn" onclick="startGeneration()">Generate Accounts</button>
                <button id="clearBtn" onclick="clearAccounts()" style="background: var(--error);">Clear Saved</button>
            </div>
        </div>

        <div class="result-section">
            <div class="result-header">
                <span>Accounts</span>
                <span id="liveCount">0</span>
            </div>

            <textarea id="resultsBox" readonly placeholder="Generated accounts will appear here..."></textarea>

            <div class="result-footer">
                <button id="copyLiveBtn" class="copy-btn" onclick="copyLive()">Copy Accounts</button>
            </div>
        </div>

        <div class="log-section">
            <div class="log-title">Process Logs:</div>
            <div id="logs" class="log-container-styled">
                <div class="log-entry">System ready.</div>
            </div>
        </div>
    </div>

    <script>
        let generatedCount = 0;

        async function copyLive() {
            const textarea = document.getElementById('resultsBox');
            if (!textarea.value.trim()) {
                alert('Nothing to copy!');
                return;
            }

            try {
                textarea.select();
                textarea.setSelectionRange(0, 99999); // Mobile compatibility
                await navigator.clipboard.writeText(textarea.value);

                const btn = document.getElementById('copyLiveBtn');
                const originalText = btn.textContent;
                btn.textContent = 'Copied!';
                setTimeout(() => btn.textContent = originalText, 1500);
            } catch (err) {
                alert('Failed to copy: ' + err);
            }
        }

        async function clearAccounts() {
            if (!confirm('Are you sure you want to delete all saved accounts in new_accounts.txt?')) return;

            try {
                const res = await fetch('/api/clear_new_accounts', { method: 'POST' });
                const data = await res.json();
                if (data.success) {
                    alert('Saved accounts file cleared!');
                    document.getElementById('resultsBox').value = '';
                    document.getElementById('liveCount').textContent = '0';
                    generatedCount = 0;
                } else {
                    alert('Error: ' + data.error);
                }
            } catch (e) {
                alert('Error clearing accounts: ' + e.message);
            }
        }

        async function startGeneration() {
            const countInput = document.getElementById('count');
            const startBtn = document.getElementById('startBtn');
            const resultsBox = document.getElementById('resultsBox');
            const logs = document.getElementById('logs');
            const count = countInput.value;

            if (count < 1) return;

            startBtn.disabled = true;
            logs.innerHTML = '<div class="log-entry">Initializing...</div>';
            // We append to existing results, or clear them? 
            // The user said: "until cleared". So we should APPEND if there are existing ones?
            // Usually generation is a new batch. But the file `new_accounts.txt` appends.
            // Let's fetch the latest content to be safe and display EVERYTHING in the file.
            // Just clearing the box visual might be confusing if the file has more.
            // A better approach: After generation touches the file, we re-fetch the file content? 
            // OR we just append the new ones to the box. 
            // Let's stick to appending to the box for now as it gives immediate feedback.

            // Actually, for "Live" effect, we append.

            generatedCount = document.getElementById('liveCount').textContent * 1;

            const addLog = (msg) => {
                const div = document.createElement('div');
                div.className = 'log-entry';
                div.textContent = `> ${msg}`;
                logs.prepend(div);
            };

            const appendAccount = (account) => {
                resultsBox.value += account + '\n';
                generatedCount++;
                document.getElementById('liveCount').textContent = generatedCount;
                resultsBox.scrollTop = resultsBox.scrollHeight;
            };

            try {
                const response = await fetch(`/api/generate_accounts?count=${count}`);
                const reader = response.body.getReader();
                const decoder = new TextDecoder();

                while (true) {
                    const { value, done } = await reader.read();
                    if (done) break;

                    const chunk = decoder.decode(value);
                    const lines = chunk.split('\n');

                    for (const line of lines) {
                        if (!line) continue;
                        if (line.startsWith('data: ')) {
                            try {
                                const data = JSON.parse(line.substring(6));
                                if (data.type === 'log') {
                                    addLog(data.message);
                                } else if (data.type === 'result') {
                                    appendAccount(data.account);
                                    addLog(`Created: ${data.account.split(':')[0]}`);
                                } else if (data.type === 'done') {
                                    addLog('Finished!');
                                    startBtn.disabled = false;
                                }
                            } catch (e) {
                                console.error('Error parsing SSE:', e);
                            }
                        }
                    }
                }
            } catch (error) {
                addLog(`Error: ${error.message}`);
                startBtn.disabled = false;
            }
        }

        // Load saved accounts on page load
        window.onload = async () => {
            try {
                const res = await fetch('/api/get_new_accounts');
                const data = await res.json();
                if (data.success && data.content) {
                    const resultsBox = document.getElementById('resultsBox');
                    resultsBox.value = data.content;

                    // Count lines (non-empty)
                    const lines = data.content.split('\n').filter(line => line.trim() !== '');
                    generatedCount = lines.length;
                    document.getElementById('liveCount').textContent = generatedCount;
                }
            } catch (e) {
                console.log("Error fetching existing accounts: " + e);
            }
        };
    </script>
</body>

</html>