<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>b3 Card Checker | Playground</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg: #0f172a;
            --panel: rgba(30, 41, 59, 0.7);
            --accent: #6366f1;
            --neon-blue: #00f2ff;
            --neon-purple: #a855f7;
            --live: #10b981;
            --dead: #ef4444;
            --text: #f8fafc;
            --text-muted: #94a3b8;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Rubik', sans-serif;
        }

        body {
            background-color: var(--bg);
            background-image:
                radial-gradient(at 0% 0%, rgba(99, 102, 241, 0.15) 0px, transparent 50%),
                radial-gradient(at 100% 0%, rgba(168, 85, 247, 0.15) 0px, transparent 50%);
            color: var(--text);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        header {
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            background: linear-gradient(to right, var(--neon-blue), var(--neon-purple));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-links a {
            color: var(--text-muted);
            text-decoration: none;
            margin-left: 20px;
            font-size: 14px;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--text);
        }

        .main-content {
            flex: 1;
            max-width: 1000px;
            margin: 40px auto;
            width: 90%;
        }

        .glass-panel {
            background: var(--panel);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            padding: 40px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
        }

        .headline {
            text-align: center;
            margin-bottom: 30px;
        }

        .headline h1 {
            font-size: 32px;
            margin-bottom: 10px;
            text-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
        }

        .headline p {
            color: var(--text-muted);
            font-size: 16px;
        }

        .controls-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .input-group label {
            font-size: 14px;
            font-weight: 500;
            color: var(--text-muted);
        }

        .form-select,
        .form-input {
            background: rgba(15, 23, 42, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 15px;
            color: var(--text);
            font-size: 16px;
            transition: all 0.3s;
        }

        .form-select:focus,
        .form-input:focus {
            border-color: var(--accent);
            box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
            outline: none;
        }

        .card-input-wrapper {
            position: relative;
        }

        .form-input {
            width: 100%;
            padding: 20px;
            font-family: monospace;
            font-size: 20px;
            letter-spacing: 1px;
            text-align: center;
        }

        .check-btn {
            width: 100%;
            background: linear-gradient(135deg, var(--accent) 0%, var(--neon-purple) 100%);
            border: none;
            border-radius: 12px;
            padding: 18px;
            color: white;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 20px;
            box-shadow: 0 10px 20px rgba(99, 102, 241, 0.3);
        }

        .check-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 30px rgba(99, 102, 241, 0.4);
        }

        .check-btn:active {
            transform: translateY(0);
        }

        .check-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        /* Result Display */
        #result-card {
            margin-top: 30px;
            display: none;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .result-main {
            padding: 25px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .status-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .badge {
            padding: 8px 16px;
            border-radius: 8px;
            font-weight: 700;
            font-size: 12px;
            text-transform: uppercase;
        }

        .badge-live {
            background: rgba(16, 185, 129, 0.2);
            color: var(--live);
            border: 1px solid var(--live);
        }

        .badge-dead {
            background: rgba(239, 68, 68, 0.2);
            color: var(--dead);
            border: 1px solid var(--dead);
        }

        .badge-error {
            background: rgba(148, 163, 184, 0.2);
            color: var(--text-muted);
            border: 1px solid var(--text-muted);
        }

        .bin-details {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }

        .chip {
            background: rgba(255, 255, 255, 0.05);
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 11px;
            color: var(--text-muted);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .response-row {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            padding-top: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }

        /* Stats Panel */
        .stats-bar {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.02);
            border-radius: 16px;
        }

        .stat-box {
            text-align: center;
        }

        .stat-val {
            display: block;
            font-size: 28px;
            font-weight: 700;
        }

        .stat-lbl {
            font-size: 12px;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* History Panel */
        .history-section {
            margin-top: 60px;
        }

        .section-title {
            font-size: 18px;
            color: var(--text-muted);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .history-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .history-item {
            background: rgba(30, 41, 59, 0.4);
            padding: 15px 20px;
            border-radius: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-left: 4px solid var(--accent);
            animation: slideIn 0.3s ease;
        }

        .history-item.is-live {
            border-left-color: var(--live);
        }

        .history-item.is-dead {
            border-left-color: var(--dead);
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-10px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        footer {
            padding: 40px;
            text-align: center;
            color: var(--text-muted);
            font-size: 14px;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }

        footer a {
            color: var(--accent);
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .glass-panel {
                padding: 25px;
            }

            header {
                padding: 20px;
            }

            .nav-links {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <i class="fas fa-microchip"></i>
            <span>b3 PLAYGROUND</span>
        </div>
        <div class="nav-links">
            <a href="/"><i class="fas fa-home"></i> Home</a>
            <a href="https://t.me/bro_bin_lagbe" target="_blank"><i class="fab fa-telegram"></i> Community</a>
        </div>
    </header>

    <main class="main-content">
        <div class="glass-panel">
            <div class="headline">
                <h1>Interactive Checker</h1>
                <p>Select an account and test your cards in real-time.</p>
            </div>

            <div class="controls-grid">
                <div class="input-group">
                    <label>Active Gateway</label>
                    <select id="account-select" class="form-select">
                        <option value="">Global Rotation (Round Robin)</option>
                    </select>
                </div>

                <div class="input-group">
                    <label>Credit Card Details</label>
                    <div class="card-input-wrapper">
                        <input type="text" id="cc-input" class="form-input" placeholder="4111 1111 1111 1111|12|25|123"
                            maxlength="40">
                    </div>
                </div>
            </div>

            <button id="check-btn" class="check-btn">
                <i class="fas fa-bolt"></i> RUN CHECK
            </button>

            <!-- Active Result -->
            <div id="result-card">
                <div class="result-main" id="result-container">
                    <div class="status-header">
                        <span id="res-num" style="font-family: monospace; font-size: 18px;">#### #### #### ####</span>
                        <span id="res-badge" class="badge">PENDING</span>
                    </div>

                    <div class="bin-details" id="res-bin-chips">
                        <span class="chip" id="res-bank">BANK</span>
                        <span class="chip" id="res-brand">BRAND</span>
                        <span class="chip" id="res-type">TYPE</span>
                        <span class="chip" id="res-country">USA 🇺🇸</span>
                    </div>

                    <div class="response-row">
                        <span style="color: var(--text-muted)">Server Message:</span>
                        <span id="res-msg" style="font-weight: 500;">Waiting for check...</span>
                    </div>
                    <div class="response-row" style="margin-top: 8px; border-top: none; padding-top: 0;">
                        <span style="color: var(--text-muted)">Gateway:</span>
                        <span id="res-gw" style="font-weight: 500;">-</span>
                    </div>
                </div>
            </div>

            <!-- Stats Bar -->
            <div class="stats-bar">
                <div class="stat-box">
                    <span class="stat-val" id="stat-live" style="color: var(--live)">0</span>
                    <span class="stat-lbl">Live</span>
                </div>
                <div class="stat-box">
                    <span class="stat-val" id="stat-dead" style="color: var(--dead)">0</span>
                    <span class="stat-lbl">Dead</span>
                </div>
                <div class="stat-box">
                    <span class="stat-val" id="stat-total" style="color: var(--accent)">0</span>
                    <span class="stat-lbl">Checked</span>
                </div>
            </div>
        </div>

        <!-- History Section -->
        <div class="history-section">
            <h2 class="section-title"><i class="fas fa-history"></i> Session History</h2>
            <div id="history-list" class="history-list">
                <div
                    style="text-align: center; color: var(--text-muted); padding: 40px; background: rgba(255,255,255,0.01); border-radius: 12px;">
                    History is empty. Run a check to see results here.
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 b3 Checker. Built for professionals. <a href="https://t.me/bro_bin_lagbe">Join Bro Bin Lagbe</a>
        </p>
    </footer>

    <script>
        const state = {
            live: 0,
            dead: 0,
            total: 0,
            isChecking: false
        };

        const elements = {
            select: document.getElementById('account-select'),
            input: document.getElementById('cc-input'),
            btn: document.getElementById('check-btn'),
            resCard: document.getElementById('result-card'),
            historyList: document.getElementById('history-list'),
            stats: {
                live: document.getElementById('stat-live'),
                dead: document.getElementById('stat-dead'),
                total: document.getElementById('stat-total')
            }
        };

        // Initialize state and accounts
        document.addEventListener('DOMContentLoaded', async () => {
            await loadAccounts();
        });

        async function loadAccounts() {
            try {
                const res = await fetch('/api/accounts');
                const data = await res.json();

                if (data.accounts && data.accounts.length > 0) {
                    data.accounts.forEach(acc => {
                        const opt = document.createElement('option');
                        opt.value = acc.id;
                        opt.textContent = `Account #${acc.id} (${acc.sessions} Sessions) - ${new URL(acc.url).hostname}`;
                        elements.select.appendChild(opt);
                    });
                }
            } catch (e) {
                console.error('Failed to load accounts', e);
            }
        }

        elements.btn.addEventListener('click', async () => {
            const card = elements.input.value.trim();
            if (!card) return alert('Enter card details');

            const accId = elements.select.value;
            setChecking(true);

            try {
                const endpoint = accId ? `/check${accId}?card=${encodeURIComponent(card)}` : `/check?card=${encodeURIComponent(card)}`;
                const res = await fetch(endpoint);
                const data = await res.json();

                updateUI(data);
                addToHistory(data);
                updateStats(data);
                elements.input.value = ''; // Clean input
            } catch (e) {
                console.error('Check failed', e);
                alert('Server communication failed');
            } finally {
                setChecking(false);
            }
        });

        function setChecking(val) {
            state.isChecking = val;
            elements.btn.disabled = val;
            elements.btn.innerHTML = val ? '<i class="fas fa-spinner fa-spin"></i> CHECKING...' : '<i class="fas fa-bolt"></i> RUN CHECK';
        }

        function updateUI(data) {
            elements.resCard.style.display = 'block';

            const badge = document.getElementById('res-badge');
            badge.textContent = data.status;
            badge.className = 'badge ' + (data.status === 'APPROVED' ? 'badge-live' : data.status === 'DECLINED' ? 'badge-dead' : 'badge-error');

            document.getElementById('res-num').textContent = data.card;
            document.getElementById('res-msg').textContent = data.response || '-';
            document.getElementById('res-gw').textContent = data.gateway || '-';

            const bin = data.bin_info || {};
            document.getElementById('res-bank').textContent = bin.bank || 'BANK';
            document.getElementById('res-brand').textContent = bin.brand || 'BRAND';
            document.getElementById('res-type').textContent = bin.type || 'TYPE';
            document.getElementById('res-country').textContent = `${bin.country || 'USA'} ${bin.emoji || '🇺🇸'}`;
        }

        function updateStats(data) {
            state.total++;
            if (data.status === 'APPROVED') state.live++;
            else if (data.status === 'DECLINED') state.dead++;

            elements.stats.live.textContent = state.live;
            elements.stats.dead.textContent = state.dead;
            elements.stats.total.textContent = state.total;
        }

        function addToHistory(data) {
            if (state.total === 1) elements.historyList.innerHTML = ''; // Clear empty notice

            const item = document.createElement('div');
            item.className = 'history-item ' + (data.status === 'APPROVED' ? 'is-live' : 'is-dead');

            item.innerHTML = `
                <div>
                    <div style="font-family: monospace; font-weight: 500;">${data.card}</div>
                    <div style="font-size: 11px; color: var(--text-muted); margin-top: 4px;">
                        ${data.bin_info?.brand || 'CC'} | ${data.bin_info?.bank || 'BANK'}
                    </div>
                </div>
                <div style="text-align: right;">
                    <span style="font-weight: 700; color: ${data.status === 'APPROVED' ? 'var(--live)' : 'var(--dead)'}">${data.status}</span>
                    <div style="font-size: 10px; color: var(--text-muted); margin-top: 2px;">Took ${data.time_taken}</div>
                </div>
            `;

            elements.historyList.insertBefore(item, elements.historyList.firstChild);
        }
    </script>
</body>

</html>